cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d07fd558017e227daf787b9c14d37b8f9b87ed02bef288e9689b83b26c0bc7e

name:                HaskellNixCabalStarter
version:             0.1.0.0
author:              HaskellNixCabalStarter
maintainer:          HaskellNixCabalStarter
license:             OtherLicense
build-type:          Simple

executable app
  main-is: Main.hs
  other-modules:
      Paths_HaskellNixCabalStarter
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.13
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
  default-language: Haskell2010
