cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1082adbd920139675ac5bd2ccaae3d88823db0b991f6ee717a49650a90c68fe

name:                HaskellNixCabalStarter
version:             0.1.0.0
author:              HaskellNixCabalStarter
maintainer:          HaskellNixCabalStarter
license:             OtherLicense
build-type:          Simple

executable app
  main-is: Main.hs
  other-modules:
      Paths_HaskellNixCabalStarter
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.13
    , persistent
    , persistent-sqlite
    , persistent-template
  default-language: Haskell2010
